<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ConferencePlanner.Data.csproj.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConferencePlanner.Entities\ConferencePlanner.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ConferencePlannerDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConferencePlannerDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="DotNet8DataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DotNet8DataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ConferencePlannerDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ConferencePlannerDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="DotNet8DataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DotNet8DataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
