# DotNetTraining

./: README.md
ConferencePlanner.App/: Program.cs
DBConnection/: Program.cs
DBExamples/: DBExamples.jfm  DBExamples.sqlproj
DotNet1/: Exercise.cs
DotNet2/: DotNet2.sln  Program.cs
DotNet2/Car/: Car.cs  Interfaces.cs
DotNet2/Hotel/: Hotel.cs
DotNet3/: ExtensionMethods.cs  InvalidRangeException.cs  MyList.cs  Program.cs  TimerDelegates.cs
DotNet4/: DirectoryFiles.cs  DotNet4.sln  LINQex3.cs  Program.cs  SmoothSentence.cs  SmoothSentences.cs
DotNet5/: Program.cs
DotNet5/DesignPatterns/DecoratorCoffeeShop/: ChocolateDecorator.cs  Decorator.cs  Espresso.cs  Filtered.cs  MilkDecorator.cs  Program.cs
DotNet5/DesignPatterns/StrategyFileEncrypt/: ChooseEncryption.cs  Encryption.cs  InMemory.cs  Program.cs  toDisk.cs
DotNet6/: DotNet6.csproj  Program.cs  ThreadArraySum.cs
DotNet7/FileWatcherTasks/: FileConsumer.cs  FileManager.cs  FileProducer.cs  Program.cs  TextFile1.txt
DotNet7/HTTPrequestsUsingTasks/: Comment.cs  Post.cs  Program.cs
DotNet7/UiFormApp/: UiForm.cs  UiFormApp.csproj
DotNet7/UiFormApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
DotNet7/WordsManagerTPL/: FileManager.cs  Program.cs
DotNet8/ConferencePlanner.App/: ConferencePlanner.App.csproj  Program.cs
DotNet8/ConferencePlanner.Data/: ApplicationDbContext.cs  ConferencePlanner.Data.csproj  ConferencePlannerDataSet.Designer.cs  ConferencePlannerDataSet.xsd  DotNet8DataSet.Designer.cs  DotNet8DataSet.xsd  IRepository.cs  LinqQueries.cs  Repository.cs
DotNet8/ConferencePlanner.Data/Entities/: Attendee.cs
DotNet8/ConferencePlanner.Data/Migrations/: 20200623085031_InnitialCreate.Designer.cs  20200623085031_InnitialCreate.cs  20200623094305_TracksSeed.Designer.cs  20200623094834_AddDateTime.Designer.cs  20200623094834_AddDateTime.cs  ApplicationDbContextModelSnapshot.cs
DotNet8/ConferencePlanner.DataLoader/: ConferencePlanner.DataLoader.csproj  Program.cs
DotNet8/ConferencePlanner.Entities/: Attendee.cs  ConferencePlanner.Entities.csproj
DotNet8/ConferencePlanner.Services/: ConferencePlanner.Services.csproj
DotNet8/DapperExample/: Program.cs
DotNet8/DapperQueries/: DapperQueries.csproj  ISpeakerRepository.cs  Program.cs  SpeakerRepository.cs
DotNet9/advanced.day.03.unit.tests/pension.calculator/TwitterTests/: 6. Twitter Tests.csproj  MicrowaveOvenTests.cs
DotNet9/pension.calculator/: PensionCalculator.sln
DotNet9/pension.calculator/8. Custom Linked List Tests/: 8. Custom Linked List Tests.csproj  DynamicListTests.cs
FileWatcherTPL/: FileConsumer.cs  FileManager.cs  FileProducer.cs  Program.cs
GeneralStore/GeneralStore/: GeneralStore.csproj  GeneralStore.sln  HashFactory.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GeneralStore/GeneralStore/Controllers/: AuthController.cs  CategoryController.cs  CustomersController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
GeneralStore/GeneralStore/Data/: ApiDbContext.cs  IEntity.cs  IRepository.cs
GeneralStore/GeneralStore/Middleware/: RequestDuration.cs
GeneralStore/GeneralStore/Migrations/: 20200703144654_Initial.Designer.cs  20200703144654_Initial.cs  20200708191255_Initialll.Designer.cs  20200708191255_Initialll.cs  20200708191612_Initiallll.Designer.cs  20200708191612_Initiallll.cs  20200708192017_Initia.Designer.cs  20200708192017_Initia.cs  ApiDbContextModelSnapshot.cs
GeneralStore/GeneralStore/Properties/: launchSettings.json
GeneralStore/GeneralStoreHttpClient/: GeneralStoreHttpClient.csproj  GeneralStoreHttpClient.sln  Program.cs  Startup.cs  WeatherForecast.cs
GeneralStore/GeneralStoreHttpClient/Controllers/: CategoryClient.cs  HomeController.cs  LoggingDelegatingHandlers.cs  WeatherForecastController.cs
GeneralStore/GeneralStoreHttpClient/Properties/: launchSettings.json
WordsManagerTPL/: Program.cs  WordFilter.cs
x_DotNet1/: Homework.cs  MyLinkedList.cs  Program.cs
(+53 files in other folders)
